
spring.datasource.url=jdbc:postgresql://34.107.72.59:5432/falah_db
spring.datasource.username= postgres
spring.datasource.password= sa1234
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
